{
  "name": "i-janicki-pl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:services && npm run build:blog && npm run build:kalkulator && npm run build:css && npm run build:js",
    "build:services": "node scripts/generate-service-pages.mjs",
    "build:blog": "node scripts/generate-blog.mjs",
    "build:kalkulator": "node scripts/build-kalkulator-config.mjs",
    "build:css": "postcss styles.css -o styles.min.css",
    "build:js": "terser script.js -o script.min.js -c -m",
    "seo": "node scripts/generate-seo-files.mjs",
    "audit:seo": "node scripts/audit-seo-content.mjs"
  },
  "devDependencies": {
    "cssnano": "^7.0.0",
    "postcss": "^8.5.13",
    "postcss-cli": "^11.0.0",
    "terser": "^5.39.0"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0"
  }
}
